C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\appsettings.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\CW5.exe
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\CW5.deps.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\CW5.runtimeconfig.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\CW5.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\CW5.pdb
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.csproj.AssemblyReference.cache
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.AssemblyInfoInputs.cache
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.AssemblyInfo.cs
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.csproj.CoreCompileInputs.cache
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets\msbuild.CW5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets\msbuild.build.CW5.props
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CW5.props
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CW5.props
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\scopedcss\bundle\CW5.styles.css
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.csproj.CopyComplete
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\refint\CW5.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.pdb
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\CW5.genruntimeconfig.cache
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\obj\Debug\net7.0\ref\CW5.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\FPM\RiderProjects\cwiczenia5_dt-s24916\CW5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
